NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING='mongodb+srv://csKastrubait:GjY462aZEmVYrAe@cluster0.ln9t3.mongodb.net/<dbname>?retryWrites=true&w=majority'